.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.noResults {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 2rem;
    color: white;
}

@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1240px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}